https://sass-lang.com/documentation/style-rules/
SCSS -
-------------
.button {
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid #e1e4e8;
}

SASS
-----------
.button
  padding: 3px 10px
  font-size: 12px
  border-radius: 3px
  border: 1px solid #e1e4e8
  
 
CSS
-------------
.button {
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid #e1e4e8;
}

--------------------------------------------------------------------------------
Nesting
-------------------
	nav {
	  ul {
		margin: 0;
		padding: 0;
		list-style: none;
	  }

	  li { display: inline-block; }

	  a {
		display: block;
		padding: 6px 12px;
		text-decoration: none;
	  }
	}

Advanced Nesting  -- https://sass-lang.com/documentation/style-rules/parent-selector/
	
	
Selector Lists
----------------
.alert, .warning {
  ul, p {
	margin-right: 0;
	margin-left: 0;
	padding-bottom: 0;
  }
}

Selector Combinators
---------------------
ul > {
  li {
    list-style-type: none;
  }
}

h2 {
  + p {
    border-top: 1px solid gray;
  }
}

p {
  ~ {
    span {
      opacity: 0.8;
    }
  }
}


Interpolation
-----------------
@mixin define-emoji($name, $glyph) {
  span.emoji-#{$name} {
    font-family: IconFont;
    font-variant: normal;
    font-weight: normal;
    content: $glyph;
  }
}

@include define-emoji("women-holding-hands", "👭");
----------------------------------------------------------------------------------------


===================  Property Declarations  ==================================== https://sass-lang.com/documentation/style-rules/declarations/
 
InterpolationInterpolation    -- -#{$prefix}-#{$property}
-----------------------------------------------------------
 @mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    -#{$prefix}-#{$property}: $value;
  }
  #{$property}: $value;
}

.gray {
  @include prefix(filter, grayscale(50%), moz webkit);
}

NestingNesting  -- &  :
--------------------------------
.enlarge {
  font-size: 14px;
  transition: {
    property: font-size;
    duration: 4s;
    delay: 2s;
  }

  &:hover { font-size: 36px; }
}


css
---
.enlarge {
  font-size: 14px;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
}
.enlarge:hover {
  font-size: 36px;
}



.info-page {
  margin: auto {
    bottom: 10px;
    top: 2px;
  }
}

CSS
----
.info-page {
  margin: auto;
  margin-bottom: 10px;
  margin-top: 2px;
}


Hidden Declarations
--------------------------------
$rounded-corners: false;
.button {
  border: 1px solid black;
  border-radius: if($rounded-corners, 5px, null);
}

css
----
.button {
  border: 1px solid black;
}



$rounded-corners: true;
.button {
  border: 1px solid black;
  border-radius: if($rounded-corners, 5px, null);
}

css
----
.button {
	border: 1px solid black;
	border-radius: 5px;
}

Custom Properties
--------------------------------------------------
$primary: #81899b;
$accent: #302e24;
$warn: #dfa612;

:root {
  --primary: #{$primary};
  --accent: #{$accent};
  --warn: #{$warn};

  // Even though this looks like a Sass variable, it's valid CSS so it's not
  // evaluated.
  --consumed-by-js: $primary;
}

css
-----
:root {
  --primary: #81899b;
  --accent: #302e24;
  --warn: #dfa612;
  --consumed-by-js: $primary;
}

