https://www.youtube.com/watch?v=9mPNtzRu_RU
1. Comment Widgets
2. To Do List Application

https://www.youtube.com/watch?v=Ex0qS1qg6NI
3. Food Ordering Application
4. Email Client
5. Sudoku Application
6. Comparing Two Products Application


//-----------------------------------------------------------------------------
Questions:
1. Bus ticket booking system
2. Optimizing search funtionality
3. Merge two deep nested JSON
        -> Fist JSON is given JSON (child array + child object)
        -> Second JSON will update the first JSON.